<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        tbody> tr:nth-child(2n){
            background-color: lightgrey;
        }
        thead>tr>th{
            position: sticky;
            top: 0;
            background-color: lightgrey;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>População dos estados no Brasil</caption>
        <thead>
           <tr>
            <th>Estado</th>
            <th style="width: 50px;">População</th>
           </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>20 538 718</td>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
    
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 136 417	</td>
                    
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11 443 208</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10 880 506</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 058 550</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>8 791 688</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8 116 132</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 609 601	</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>7 055 228</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>6 775 152</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>3 974 495</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
     
</body>
</html>