<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 156, 162);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 15px;
            margin: 10px;
        }
        nav{
            background-color: rgb(76, 76, 76);
            padding: 3px;
           box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.472);
}        
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.467);
        }
        article{
            background-color: rgb(181, 177, 177);
            padding: 5px;
            
        }
        article>aside{
            background-color: gray;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
    </nav>

  </header>
  <main>
    <section id="assuntos">
        <p>esporte e tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita aliquam totam at nisi culpa, cumque impedit quam labore quisquam odit quia, possimus saepe quo laboriosam iusto minima voluptatem sit id.</p>
            <aside>
                <p>artigo escrito por josé da silva</p>
            </aside>

        </article>
        <article>

        </article>
    </section>

  </main>
  <footer>
    <p>desenvolvido pelo curso em vídeo</p>

  </footer>
    
</body>
</html>